<!doctype html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Editor</title>
    </head>

    <body>

        <style>

            :root {
                --controls-color: #303030;
            }

            * {
                box-sizing: border-box;
            }

            html
            {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body
            {
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            select {
                background: white;
                color: black;
                border-radius: 0;
                border: 1px solid #909090;
            }

            textarea
            {
                padding: 10px;
                resize: none;
                width: calc( 100% - 20px );
                height: 100%;
                margin: 0;
                border: 0;
                font-size: 12px;
                border-radius: 0;
            }

            textarea:focus
            {
                outline: none;
            }

            #resulframe
            {
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }

            .controls
            {
                border-top   : 1px solid #808080;
                border-bottom: 1px solid #808080;
                padding: 10px;
                white-space: nowrap;
                overflow-x: auto;
                min-height: 30px;
            }

            .controls a,
            .controls span,
            .controls label
            {
                text-decoration: none;
                color: var(--controls-color);
                user-select: none;
                padding: 8px;
                cursor: pointer;
            }

            .controls select,
            .controls input {
                color: var(--controls-color);
            }

            .controls a:hover,
            .controls span:hover,
            .controls label:hover,
            .controls input:focus
            {
                color: #000000;
            }

            input[type="checkbox"] {
                accent-color: #808080;
            }

            body.horizontal {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr auto;
                grid-template-areas:
                    "textarea iframe"
                    "controls controls";
                textarea {
                    border-right: 1px solid #000000;
                }
                #resulframe {
                    grid-area: iframe;
                }
                .controls {
                    grid-area: controls;
                    border-bottom: 0;
                }
            }

            body.edit_only {
                grid-template-rows: 1fr auto;
                #resulframe {
                    display: none;
                }
            }
        </style>

<textarea id=data><!doctype html>
<html>
 <body>

  <style>
    body {
      padding: 50px;
    }
    span {
      display: inline-block;
      background: #a0ffa0;
      padding: 20px;
    }
  </style>

  <span>
    Edit the page on top, see
    the result on the bottom.
  </span>

 </body>
</html></textarea>

        <div class=controls>
            <label>
                <input type=checkbox id=realtime onclick="update()" checked>
                Realtime
            </label> |
            <select id="layout" onchange="updateLayout()">
                <option value="vertical">Vertical</option>
                <option value="horizontal">Horizontal</option>
                <option value="edit only">Edit Only</option>
            </select> | <label>Font Size: <input type="number" id="fontSize" value="12" onchange="changeFontSize()" style="width:50px;"></label> |
            <span onClick="update()">Update</span> |
            <span onClick="goFullscreen()" >Fullscreen</span> |
            <span onClick="render()" >Render</span> |
            <span onClick="clearData()" >Clear</span> |
            <a href="https://github.com/no-gravity/html_editor"
               target=_blank>Github</a>
        </div>
        <iframe id=resulframe></iframe>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>

            // We need to create a new iframe on every update, so that the JS state does not stick around. Example of a problem that would cause: When defining a variable in the top scope with "let", the second update fails.
            function update()
            {
                if (document.querySelector('#layout').value === 'edit only') return;
                let newIframe = document.createElement('iframe');
                document.body.replaceChild(
                    newIframe,
                    document.querySelector('#resulframe'),
                );
                newIframe.id='resulframe';
                let outty = newIframe.contentWindow.document;
                outty.open();
                let inny=document.getElementById("data");
                outty.write(inny.value);
                outty.close();
            };

            function goFullscreen()
            {
                let outWin = window.open()
                outWin.focus();
                let outty = outWin.document;
                outty.open();
                let inny = document.getElementById("data");
                outty.write(inny.value);
                outty.close();
            }

            function realtime()
            {
                if (!document.querySelector("#realtime").checked) return;
                update();
            }

            function render() {
                let outWin = window.open()
                outWin.focus();
                _render(outWin);
            }

            function clearData() {
                document.querySelector('#data').value = '';
                update();
            }

            function changeFontSize() {
                var fontSizeInput = document.getElementById("fontSize");
                var newSize = parseInt(fontSizeInput.value);
                if(isNaN(newSize)) {
                    newSize = 12;
                }
                var textArea = document.getElementById("data");
                textArea.style.fontSize = newSize + "px";
            }

            function updateLayout() {
                let layout = document.querySelector('#layout').value;
                if (layout === 'horizontal') {
                    document.body.classList.add("horizontal");
                    document.body.classList.remove("edit_only");
                } else if (layout === 'edit only') {
                    document.body.classList.add("edit_only");
                    document.body.classList.remove("horizontal");
                } else {
                    document.body.classList.remove("horizontal");
                    document.body.classList.remove("edit_only");
                }
            }

            async function _render(outWin) {
                let inny = document.querySelector("iframe").contentDocument.body;
                let dataUrl = await domtoimage.toPng(inny);
                let img = document.createElement('img');
                img.src = dataUrl;
                outWin.document.body.appendChild(img);
            }

            let dataArea = document.getElementById("data");
            dataArea.onkeyup = realtime;

            update();
            changeFontSize();

        </script>

    </body>
</html>
